{
  "name": "exa-gapped-mcp",
  "version": "0.1.0",
  "description": "A fork of exa-mcp-server that routes requests through GAP (Gated Agent Proxy) for secure credential management. Provides Exa AI web search and code context tools via MCP.",
  "type": "module",
  "module": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikekelly/exa-gapped-mcp.git"
  },
  "bin": {
    "exa-gapped-mcp": ".smithery/stdio/index.cjs"
  },
  "files": [
    ".smithery"
  ],
  "keywords": [
    "mcp",
    "gap",
    "gated-agent-proxy",
    "exa",
    "search",
    "websearch",
    "claude",
    "ai",
    "model context protocol"
  ],
  "author": "Mike Kelly",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:shttp && npm run build:stdio",
    "build:stdio": "smithery build src/index.ts --transport stdio -o .smithery/stdio/index.cjs && echo '#!/usr/bin/env node' | cat - .smithery/stdio/index.cjs > temp && mv temp .smithery/stdio/index.cjs && chmod +x .smithery/stdio/index.cjs",
    "build:shttp": "smithery build src/index.ts --transport shttp -o .smithery/shttp/index.cjs",
    "prepare": "npm run build:stdio",
    "watch": "tsc --watch",
    "dev": "npx @smithery/cli@latest dev",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build:stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@smithery/sdk": "^3.0.1",
    "agnost": "^0.1.7",
    "axios": "^1.7.8",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.4",
    "@types/node": "^20.11.24",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
